NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY= #Reach out to admin for the Secret Key
NUXT_CLERK_SECRET_KEY= #Reach out to admin for the Secret Key
NEST_API_URL=http://localhost:8080/
ALLOWED_EMAIL_DOMAINS=fhstp.ac.at