# Database
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/superwise?schema=public"

# Server
PORT=8080
FRONTEND_HOST="http://localhost:3000"

# Config
ALLOWED_EMAIL_DOMAINS=fhstp.ac.at
# you can add more allow domains like this: 
# ALLOWED_EMAIL_DOMAINS=fhstp.ac.at,example.com,gmail.com
SUPERVISION_REQUEST_COOLDOWN_DAYS=2